//This patch capitalizes "Propellant" in MonoPropellant in the two stocks radial MonoPropellant tanks.
//Why? For absolutely no reason at all (except consistency).
//You can delete safely delete this if you desire. :)


Localization
{
	en-us
	{
		#autoLOC_8310074 = Stratus-V Minified MonoPropellant Tank       
		#autoLOC_500610  = Stratus-V Roundified MonoPropellant Tank     
		#autoLOC_500613  = Stratus-V Cylindrified MonoPropellant Tank   
  }
}
